# stockaccino

./: .gitignore  .metadata  README.md  generate.py  markdown.md  package-lock.json  package.json  pubspec.yaml
api/: app.js  index.js
api/routes/: auth.js  const.js  index.js
api/routes/mongo/: mongo.js  users.js
api/routes/yahoo/: trending.js
back-end/: .gitignore  Dockerfile  DotNet.Docker.csproj  DotNet.Docker.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
back-end/Controllers/: UsersController.cs  WeatherForecastController.cs  YahooController.cs
back-end/Infrastructure/: JwtAuthManager.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs
back-end/Models/: Carte.cs  Notification.cs  Screener.cs  Stock.cs  Suggestion.cs  TokenDto.cs  Transaction.cs  Trending.cs  User.cs  UserCompleteDto.cs  UserDatabaseSettings.cs  UserDto.cs
back-end/Properties/: launchSettings.json
back-end/Services/: UsersService.cs  YahooService.cs
front-end/: .gitignore  angular.json  karma.conf.js  package-lock.json  package.json  pubspec.yaml  tsconfig.json  tslint.json
front-end/lib/: app.dart
front-end/lib/class/: yahoo_finance.dart
front-end/lib/states/: home.dart
front-end/lib/utils/: const.dart  request.dart
front-end/src/: index.html  main.ts  material.module.ts  styles.scss  theme.scss
front-end/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  user.ts
front-end/src/app/_modal/: modal.component.less  modal.component.ts
front-end/src/app/authentication/: authentication-routing.module.ts  authentication.component.html  authentication.component.scss  authentication.component.ts  authentication.module.ts
front-end/src/app/classes/: friend.ts  user.ts  userPost.ts
front-end/src/app/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
front-end/src/assets/: constants.ts
lib/: main.dart  stock_app.dart  stockaccino.dart
lib/class/: database.dart  user.dart  yahoo_finance.dart
lib/states/: home.dart
lib/utils/: api_routes.dart  const.dart  input.dart  request.dart  yahoo_finance.dart
web/: index.html
web/js/: mongo.js
(+82 files in other folders)
